# must be unique in a given SonarQube instance
sonar.projectKey=Fork:Test

# --- optional properties ---

# defaults to project key
sonar.projectName=Test of PR Decor across forks
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Test report location
sonar.python.coverage.reportPaths=coverage.xml